# DAT251

./: .gitignore  README.md
backend/: .gitignore  pom.xml  secret.json  service_account_pk.json
backend/.Derby/derbydb/: db.lck  service.properties
backend/.Derby/derbydb/log/: log.ctrl
backend/.metadata/: version.ini
backend/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
backend/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/8882aafcc27c3abeb4b99aa50e271841/: segments_2
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/frontend/: package-lock.json  package.json
backend/frontend/public/: index.html
backend/frontend/src/: App.css  App.js  Routes.js  index.js  initFirebase.js  setupProxy.js
backend/frontend/src/components/: DropdownInput.js  Login.js  RawText.js  ShoppingList.js  TimeTest.js
backend/frontend/src/services/: ProductService.js
backend/src/main/java/no/hvl/dat250/backend/: BackendApplication.java
backend/src/main/java/no/hvl/dat251/backend/: BackendApplication.java  Bruker.java  Butikk.java  Handleliste.java  Produkt.java
backend/src/main/java/no/hvl/dat251/backend/configuration/: WebConfiguration.java
backend/src/main/java/no/hvl/dat251/backend/controller/: ButikkController.java  HandlelisteController.java  HelloController.java  ProductController.java  ProductDirectoryController.java  ProduktController.java  ProduktDirectoryController.java  ShoppingListController.java  StoreController.java  UserController.java
backend/src/main/java/no/hvl/dat251/backend/firestore/: FirebaseInitializer.java  FirestoreConfig.java  FirestoreInitializer.java  FirestoreUtil.java
backend/src/main/java/no/hvl/dat251/backend/helperclasses/: DerbyConnectionSetup.java
backend/src/main/java/no/hvl/dat251/backend/model/: Bruker.java  Butikk.java  Handleliste.java  Product.java  ProductDirectory.java  Produkt.java  ProduktDirectory.java  ShoppingList.java  Store.java  User.java
backend/src/main/java/no/hvl/dat251/backend/repository/: ButikkRepository.java  HandlelisteRepository.java  ProductDirectoryRepository.java  ProduktDirectoryRepository.java  ProduktRepository.java  UserRepository.java
backend/src/main/java/no/hvl/dat251/backend/util/: EncryptDecrypt.java  EncryptionConfig.java  StringMetricUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/no/hvl/dat250/backend/: BackendApplicationTests.java
backend/src/test/java/no/hvl/dat251/backend/: BackendApplicationTests.java  DataFromFirestoreToDerbyTest.java  DomainModelTests.java  GetProductsTests.java  ShoppingListControllerTests.java
(+19 files in other folders)
